[uwsgi]
project = bitshares-explorer-api
plugin = python

module = app:app

# process-related settings
master = true
processes = 8
http = 0.0.0.0:5000

# clear environment on exit
vacuum = true

max-requests = 200
die-on-term = true
harakiri = 30
post-buffering = 1
single-interpreter = True
# We can't enable threading because the websocket connection is shared on module level (in app.py)
# and does not have the capability to pair responses to requests based on ID.
enable-threads = False

socket = /tmp/app.sock
chmod-socket = 666
stats = /tmp/stats.socket
lazy-apps = true
